{
  "name": "ucp-infra",
  "version": "0.2.0",
  "bin": {
    "ucp-infra": "bin/ucp-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "@aws-cdk/aws-synthetics-alpha": "^2.60.0-alpha.0",
    "@aws-cdk/aws-glue-alpha": "^2.60.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.60.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.60.0-alpha.0"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "@aws-cdk/aws-synthetics-alpha": "^2.60.0-alpha.0",
    "@aws-cdk/aws-glue-alpha": "^2.60.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.60.0-alpha.0",
    "constructs": "^10.0.0",
    "typescript": "~3.9.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.60.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.60.0-alpha.0",
    "@types/node": "^17.0.41",
    "cdk-nag": "^2.21.68"
  }
}
